<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cominbrandonrjpeyton.linkedin.www.quizapp.Question3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 3" />

        <CheckBox
            android:id="@+id/q3_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option A"/>

        <CheckBox
            android:id="@+id/q3_optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option B"/>

        <CheckBox
            android:id="@+id/q3_optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option C"/>

        <CheckBox
            android:id="@+id/q3_optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option D"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Question"
            android:onClick="submitAnswer"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
